<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacchetti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }
        .navbar-brand {
            float: right;
            padding: 15px;
            font-size: 20px;
            color: #fff;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
        }
        .pack {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: #333;
        }
        .pack img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .pack-title {
            font-weight: bold;
        }
        .pack-price {
            color: green;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="packs.html">Pacchetti</a>
    <a href="doc.html">Documentazione</a>
    <a href="eula.html">EULA</a>
    <div class="navbar-brand">CodeBis</div>
</div>

<div style="text-align: center">
    <h1>Pacchetti</h1>
    <h2>Per acquistare un codice prodotto contattaci via email scrivendo:</h2>
    <b>Salve vorrei  comprare una chiave prodotto (prodotto es- Office 2021 Professional Plus) e vorrei pagare via (contanti/iban) [Se si sceglie l'opzione contanti per favore indichi dove ci dobbiamo incontrare e a che ora (durante la scuola)] </b>
    <button><a href="mailto:codebis@outlook.com">Invia un'email per comprare!</a></button>
    <br>
    In caso non funziona il pulsante mandi un Email a codebis@outlook.com per ordinare

</div>
<div class="container">
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack">
            <div class="pack-title">Office 2021 Professional plus Internet Activation</div>
            <p>Consigliato!</p>
            <div class="pack-price">20€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2021 Professional Plus Phone activation</div>
            <div class="pack-price">15€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2019 Internet Activation</div>
            <div class="pack-price">15€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2019 Phone Activation</div>
            <div class="pack-price">13€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2016 Professional plus Internet activation</div>
            <div class="pack-price">13€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2016 Professional plus Phone activation</div>
            <div class="pack-price">10€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905374868279306/none.jpg?ex=6622d459&is=66105f59&hm=def334e7b9ade4b674c983b0be82deaef15d2cbf77fb22bd1caeedee03b8901b&" alt="Pack 2">
            <div class="pack-title">Office 2013 Professional Plus</div>
            <div class="pack-price">17€</div>
        </a>
    </div>
    <hr>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905588509085776/support.jpg?ex=6622d48c&is=66105f8c&hm=1221a63f6dd1634917588bc5b560aec1dce0e7b29492db15a762b9cd9fef1ca9&" alt="Pack 2">
            <div class="pack-title">Guida ebay Scritta</div>
            <div class="pack-price"><s>1€</s>    0,00€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905588509085776/support.jpg?ex=6622d48c&is=66105f8c&hm=1221a63f6dd1634917588bc5b560aec1dce0e7b29492db15a762b9cd9fef1ca9&" alt="Pack 2">
            <div class="pack-title">Supporto Online </div>
            <div class="pack-price"><s>3€</s>  0,00€</div>
        </a>
    </div>
    <div class="pack">
        <a href="#">
            <img src="https://cdn.discordapp.com/attachments/1126507405077913650/1225905588509085776/support.jpg?ex=6622d48c&is=66105f8c&hm=1221a63f6dd1634917588bc5b560aec1dce0e7b29492db15a762b9cd9fef1ca9&" alt="Pack 2">
            <div class="pack-title">Guida Ebay assistita</div>
            <div class="pack-price"><s>5€</s>  0,00€</div>
        </a>
    </div>

</div>
<footer style="text-align: center;color: gray">(valido fino a fine promozione, NO RIMBORSI)</footer>
</body>
</html>